## PgrSQL
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Class
hibernate.connection.driver_class=org.postgresql.Driver
# Username
hibernate.connection.username=postgres
hibernate.connection.password=password
hibernate.connection.url=jdbc:postgresql://localhost:5432/hibernatedb
connection_pool_size=1
hbm2ddl.auto=create
